<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/naveg_disc"
            android:icon="@drawable/ic_disciplina_black"
            android:title="Artistas"
            android:checked="true"

        />
        <item
            android:id="@+id/forum_naveg"
            android:icon="@drawable/ic_forum_black"
            android:title="Fórum"

            />
        <item
            android:id="@+id/localizacao_naveg"
            android:title="Sair"
            android:icon="@android:drawable/ic_menu_directions"


            />


    </group>

</menu>