<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_menu_lateral"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TelaInicialActivity"
    android:background="#BB94C0"
    >
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/naveg_menu_lateral"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_lateral_cabecalho"
        app:menu="@menu/menu_lateral"



        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="159dp"


        >
        <include layout="@layout/toolbar" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione uma opção:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/butMusics"
            style="@android:style/Widget.Material.Light.Button.Toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teste_color"
            android:text="Playlists"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/butArtists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teste_color"
            android:text="Artistas"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="145dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/butAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teste_color"
            android:text="Ajuda"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="145dp" />

        <ProgressBar
            android:id="@+id/barra"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/btnGerarNotificacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teste_color"
            android:text="Gerar notificação"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="145dp" />



    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
